<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        *{
            margin: 0px;
            pad: 0px;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        img#git2{
            position: relative;
            margin-top: -100px;
        }

        a{
            display: block;
            position: relative;
            background-color: black;
            color: white;
            text-align: center;
            margin-top: -50px;
            padding: 20px;
        }

    </style>
</head>
<body>
    <img src="imagens/telagithub1.png" alt="Github">
    <img src="imagens/telagithub2.png" alt="Github" id="git2">
    <a href="https://github.com/LeonardoMeinhart" target="_blank">ACESSE</a>
</body>
</html>