<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
            
        }

        a{
            position: relative;
            display: block;
            background-color: rgb(21, 21, 21);
            margin-top: -30px;
            text-align: center;
            padding: 20px;
            color: white;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.png" alt="Instagram">
    <a href="https://www.instagram.com/leonardomeinhart/">ACESSE</a>
</body>
</html>