<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        * {
           margin: 0px;
           padding: 0px;
           font-family: Arial, Helvetica, sans-serif; 
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            position: relative;
            background-color: rgb(21, 21, 21);
            margin: -30px;
            padding: 20px;
            text-align: center;
            color: white;
        }


    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="Youtube">
    <a href="https://www.youtube.com/" target="_blank">ACESSE</a>
</body>
</html>